*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abeli";
}

html,body{
    height: 100%;
}

@font-face{
    src: url('fonts/Kabel_Book_BT.ttf');
    font-family: "Abeli";
}

.clear{
    clear: both;
}

.center{
    width: 1294px;
    margin: 0 auto;
    padding: 0 2%;
    
}

.header{    
    min-width: 1294px;
    width: 100%;
    height: 90px;
    background-color: #e286c6;
}

.header img{
    margin: 0px 5px;
    height:90px;
    width:170px;
    padding: 5px 5px;
}

.header a{
    float: right;
    margin: 20px 60px;
    font-size: 28px;
    font-family: "Abeli";
    text-decoration: none;
    color: white;
}

.container-banner{
    width: 100%;
    min-width: 1294px;
    height: 900px;
    background-image: url('../imagens/fundo.jpeg');
    background-size: cover;
    
}

.container-banner > .center{
    height: 100%;
}

.container-list{
    padding: 10px;
    margin-top: 50px;
    float: left;
    width: 450px;
    height:470px;
    background-color: rgba(98, 99, 105, 0.7);
    
}

.container-list ul{
    list-style-position: inside;
}

.container-list ul li{
    color: white;
    margin-top: 18px;
    font-family: "Abeli";
    font-size: 20px;
}

ul{
    list-style-type: none;
}

.container-promo{
    padding: 10px;
    width: 600px;
    height: calc(100% + 30px);
    float: right;
    right: -100px;
    position: relative;
    top: -15px;
    background-image: url('../imagens/alertapink2.jpeg');
    background-size: cover;
    background-position: center;
    border-width: 12px;
    border-color: rgba(120, 120, 120, 0.5);
    border-style: solid;
    background-clip: padding-box;
    
}

.container-2{
    min-width: 1294px;
    padding: 40px auto;
    background-color: #dddddd;
    text-align: center;
}

.container-2 h2{
    font-weight: normal;
    padding-top: 50px;
}

.container-2 p{
    width: 700px;
    margin: 15px 0;
    display: inline-block;
    text-align: justify;
    padding: 20px;
    font-size: 18px;
}

.section-1, .section-2{
    min-width: 1294px;
    padding: 90px 0;
}

.section-1 h2, .section-2 h2{
    text-align: center;
    color: #462663;
    font-weight: normal;
}

.container-section, .container-section-2{
    margin-top: 40px;
    text-align: center;
}

.container-section, .container-section-2{
    text-align: center;
}

.container-single, .container-single2{
    float: left;
    width: 33%;
    padding: 30px;
}

.container-single p, .container-single2 p{
    padding: 10px 25px;
}

.container-single img, .container-single2 img{
    width: 130px;
}

.footer{
    border-top: 2px solid #888888;
    padding: 20px 0;
    text-align: center;
    color: #888888;
}

.footer{
    margin-top: 8px;
}

.footer a{
    padding-left: 10px;
    text-align: center;
    color: #888888;
    font-size: 20px;
}

.footer p{
    text-align: center;
}