<!DOCTYPE html>
<html>

<head>
    <title>Abelimundi Cosméticos e Perfumaria</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <meta charset="utf-8"> 
</head>

<body>
    <div class="header">
        <div>
            <a href="" target="">Espaço Avon</a>
            <a href="" target="">Espaço Natura</a>
        </div>  
        <div class="center">
            <img src="logomarcas/SmallLogo.jpg" />                         
        </div>       
        
    </div><!--cabecalho-->

    <div class="container-banner">
        <div class="center">
            <div class="container-list">
                <ul>
                    <li>No Espaço Avon e no Espaço Natura voce pode efetura as suas compras e receber em casa</li>
                    <li>Perfumes</li>
                    <li>Maquiagens</li>
                    <li>Linhas de Tratamento Capilar</li>
                    <li>Acessórios</li>
                    <li>Cutelaria</li>
                    <li>Produtos para cuidado com as mãos</li>
                </ul>
            </div><!--container-list-->
            <div class="container-promo">
                <div class="alertapink">

                </div>
            </div><!--container-promo-->
        </div><!--center-->

    </div><!--container-banner-->
    <div class="container-2">
        <div class="center">
            <h2>Quem Somos</h2>
            <p> A Abelimundi é um sonho realizado de uma menina, que hoje é uma mãe empreendedora, que adora estar em contato com as pessoas e passar todo o conhecimento do mundo da beleza.<br>   Sempre atualizada, fazendo cursos e entender da composição dos produtos, o próximo passo criar uma linha própria de cosméticos.
            </p>
        </div>
    </div><!--container-2-->

    <div class="section-1">
        <div class="center">
            <h2>Catalogos Disponiveis na nossa loja.</h2>
            <div class="container-section">
                <div class="container-single">
                    <div><img src="imagens/avon.png"/></div>
                    <div class="textoDoContainer">
                        <h2>Avon</h2>
                        <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                    </div><!--textoDoContainer-->
                </div><!--container-single-->


                
                    <div class="container-single">
                        <div><img src="imagens/boticario.jpeg"/></div>
                        <div class="textoDoContainer">
                            <h2>Boticário</h2>
                            <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                        </div><!--textoDoContainer-->
                    </div><!--container-single-->


                    
                        <div class="container-single">
                            <div><img src="imagens/natura.png"/></div>
                            <div class="textoDoContainer">
                                <h2>Natura</h2>
                                <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                            </div><!--textoDoContainer-->
                        </div><!--container-single-->
            </div><!--container-section-->            

            

        </div>
    </div><!--section-1-->


    <div class="section-2">
        <div class="center">
            <div class="container-section-2">         
                <div class="container-single2">
                    <div><img src="imagens/demillus.jpeg"/></div>
                    <div class="textoDoContainer">
                        <h2>Demilus</h2>
                        <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                    </div><!--textoDoContainer-->
                </div><!--container-single-->


                
                    <div class="container-single2">
                        <div><img src="imagens/eudora.jpeg"/></div>
                        <div class="textoDoContainer">
                            <h2>Eudora</h2>
                            <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                        </div><!--textoDoContainer-->
                    </div><!--container-single-->


                    
                        <div class="container-single2">
                            <div><img src="imagens/jequiti.png"/></div>
                            <div class="textoDoContainer">
                                <h2>Jequiti</h2>
                                <p>nean vel pellentesque justo. In a quam semper, 	vestibulum eros a, auctor tellus. Fusce pretium nunc 	in quam fringilla, ac aliquam orci tincidunt</p>
                            </div><!--textoDoContainer-->
                        </div><!--container-single-->


            </div><!--container-section-2-->
                    <div class="clear"></div>
        </div>

    </div><!--section-2-->



    <div class="footer">
        <p>todos os direitos reservados</p>
        <a href="">Instagran</a>
        <a href="">Facebook</a>

        
        <script type="text/javascript">
            (function () {
                var options = {
                    whatsapp: "+55(41)995192630", // WhatsApp number
                    call_to_action: "Fale Conosco Agora!", // Call to action
                    position: "right", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
    </div>
</body>
</html>